[custom]
;不要随意改变关键字，否则会导致出错

;设置规则标志位
enable_rule_generator=true
overwrite_original_rules=false
surge_ruleset=🌀 绕道而行,rules/LocalAreaNetwork.list
surge_ruleset=🌀 绕道而行,rules/NobyDa/Surge/Download.list
surge_ruleset=🌀 绕道而行,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🌀 绕道而行,https://raw.githubusercontent.com/KhaosChow/hosts/master/direct.list
surge_ruleset=⛔ 全球拦截,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=🚩 应用拦截,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=👁‍🗨 港台解锁,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Apple.list
surge_ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Microsoft.list
surge_ruleset=📲 电报信息,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/AbemaTV.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/All4.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/Amazon.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/BBC_iPlayer.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/DAZN.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/Deezer.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/DisneyPlus.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/Fox.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/HBO.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/HBO_GO_HKG.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/HWTV.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/Hulu.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/Hulu_Japan.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/ITV.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/JOOX.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/KKBOX.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/KKTV.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/LiTV.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/LineTV.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/My5.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/PBS.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/Pandora.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/Pornhub.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/SoundCloud.list
surge_ruleset=📻 Spotify,rules/ConnersHua/Surge/Ruleset/Media/Spotify.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/TIDAL.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/TaiWanGood.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/TikTok.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/Twitch.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/ViuTV.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/YouTubeMusic.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/encoreTVB.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/myTV_SUPER.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/Media/niconico.list
surge_ruleset=🕊️ 国外社交,https://raw.githubusercontent.com/KhaosChow/hosts/master/globalsocial.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/KhaosChow/hosts/master/global.list
surge_ruleset=🌼 查缺补漏,https://raw.githubusercontent.com/KhaosChow/hosts/master/proxy.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`[]🚀 中转节点`[]🚀 进阶节点`[]🚀 基础节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=🕊️ 国外社交`select`[]✈ 故障切换`[]✈ 手动选择`[]🔰 节点选择`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]✈ 延迟最低`[]DIRECT
custom_proxy_group=📲 电报信息`select`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`[]🇸🇬 狮城节点`[]DIRECT
custom_proxy_group=📻 Spotify`select`[]DIRECT`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🔰 节点选择`[]✈ 手动选择
custom_proxy_group=🎥 国外媒体`select`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`[]DIRECT`[]📺 NETFLIX
custom_proxy_group=🌼 查缺补漏`select`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`[]DIRECT
custom_proxy_group=⛔ 全球拦截`select`[]REJECT`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🚩 应用拦截`select`[]REJECT`[]DIRECT`[]🔰 节点选择
custom_proxy_group=👁‍🗨 港台解锁`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择
custom_proxy_group=🌀 绕道而行`select`[]DIRECT`[]✈ 手动选择`[]🔰 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`[]DIRECT
custom_proxy_group=✈ 手动选择`select`.*
custom_proxy_group=✈ 延迟最低`url-test`^((?!(回国|续费)).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=✈ 故障切换`fallback`^((?!(回国|续费)).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=📺 NETFLIX`select`(NF|解锁|Netflix|NETFLIX)
custom_proxy_group=🚀 基础节点`url-test`^((?!回国).)*B((?!回国).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=🚀 进阶节点`url-test`^((?!回国).)*A((?!回国).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=🚀 中转节点`url-test`(沪|广|深|中继|中转|专线)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇹🇼 台湾节点`select`(台|新北|彰化|TW)
custom_proxy_group=🇸🇬 狮城节点`select`(新|狮城|SG)
custom_proxy_group=🇯🇵 日本节点`select`(日|东京|大阪|埼玉|JP)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
;设置分组标志位
clash_rule_base=https://raw.githubusercontent.com/KhaosChow/hosts/master/clash.yaml

rename=Basic@B
rename=Advanced@A
rename=>@
rename=(\d)\.0@$1

emoji=(流量|时间|应急),🏳️‍🌈
emoji=阿根廷,🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(澳大利亚|悉尼),🇦🇺
emoji=(巴西|圣保罗),🇧🇷
emoji=(加拿大|蒙特利尔|温哥华),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(中国|回国|江苏|北京|上海|广州|深圳|杭州|徐州|青岛|宁波|镇江),🇨🇳
emoji=(德|德国|法兰克福),🇩🇪
emoji=(芬兰|赫尔辛基),🇫🇮
emoji=(法国|巴黎),🇫🇷
emoji=(英|伦敦),🇬🇧
emoji=(港|香港|深港|沪港),🇭🇰
emoji=(印尼|印度尼西亚|雅加达),🇮🇩
emoji=(爱尔兰|都柏林),🇮🇪
emoji=(印度|孟买),🇮🇳
emoji=(意大利|米兰),🇮🇹
emoji=(日|日本|东京|大阪|埼玉|沪日),🇯🇵
emoji=朝鲜,🇰🇵
emoji=(韩|首尔),🇰🇷
emoji=澳,🇲🇴
emoji=马来西亚,🇲🇾
emoji=(荷兰|阿姆斯特丹),🇳🇱
emoji=菲律宾,🇵🇭
emoji=罗马尼亚,🇷🇴
emoji=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚),🇷🇺
emoji=(新|新加坡|狮城),🇸🇬
emoji=(泰国|曼谷),🇹🇭
emoji=(土耳其|伊斯坦布尔),🇹🇷
emoji=(台|台湾|台北|台中|新北|彰化),🇹🇼
emoji=(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇲
emoji=越南,🇻🇳
emoji=南非,🇿🇦
